<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box_wrap{
            display: flex;
            flex-wrap: wrap;
            position: relative;
            width: 900px;
            height: 1500px;
            background-color: cornsilk;
        }
        div{
            width: 100px;
        }
        .box1{
            height: 100px;
            background-color: blue;
        }
        .box2{
            height: 150px;
            background-color:darkgreen
        }
        .box3{
            height: 70px;
            background-color:darkgoldenrod
        }
    </style>
</head>
<body>
    <div class="box_wrap">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>