<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        body div:nth-child(1) {
            width: 100px;
            height: 100px;
            background-color: magenta;
            color:rgb(255, 255, 255);
            font-weight: bold;
            text-align: center;
        }
        body div:nth-child(2) {
            width: 100px;
            height: 100px;
            background-color: rgb(9, 255, 0);
            color:rgb(255, 255, 255);
            font-weight: bold;
            text-align: center;
        }
        body div:nth-child(3) {
            width: 100px;
            height: 100px;
            background-color: rgb(0, 4, 255);
            color:rgb(255, 255, 255);
            font-weight: bold;
            text-align: center;
        }
        body div:nth-child(4) {
            width: 100px;
            height: 100px;
            background-color: magenta;
            color:rgb(255, 255, 255);
            font-weight: bold;
            text-align: center;
        }
        body div:nth-child(5) {
            width: 100px;
            height: 100px;
            background-color: rgb(9, 255, 0);
            color:rgb(255, 255, 255);
            font-weight: bold;
            text-align: center;
            display: inline;
            margin: 10px 10px;
        }
        body div:nth-child(6) {
            width: 100px;
            height: 100px;
            background-color: rgb(0, 4, 255);
            color:rgb(255, 255, 255);
            font-weight: bold;
            text-align: center;
            display: inline;
        }
        body div:nth-child(7) {
            width: 100px;
            height: 100px;
            background-color: rgb(9, 255, 0);
            color:rgb(255, 255, 255);
            font-weight: bold;
            text-align: center;
            display: none;
        }
        body div:nth-child(8) {
            width: 100px;
            height: 100px;
            background-color: rgb(9, 255, 0);
            color:rgb(255, 255, 255);
            font-weight: bold;
            text-align: center;
            display: inline;
        }
        body div:nth-child(9) {
            width: 100px;
            height: 100px;
            background-color: rgb(0, 4, 255);
            color:rgb(255, 255, 255);
            font-weight: bold;
            text-align: center;
            display: inline-block;
        }
    </style>
</head>
<body>
    
    <div>
        content1
    </div>
    <div>
        content2
    </div>
    <div>
        content3
    </div>
    <div>
        content4
    </div>
    <div>
        content5
    </div>
    <div>
        content6
    </div>
    <div>
        content7
    </div>
    <div>
        content8
    </div>
    <div>
        content9
    </div>

</body>
</html>