<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #header {width:500px; background-color: tomato; border: 1px solid #000; text-align: center;
            font-size: 2em;}
        #wrap {width: 500px border: 1px; overflow:hidden;}
        #content {float: left; border: 1px solid #000; width: 300px;}
        #side_banner {float: left; border: 1px solid #000; text-align: center; height: 215px;}
        .menu1, .menu3, .menu5 {color:aqua}
        .menu2 {font-size: bold; font-size: 20px;}
        #footer {width:500px; border: 1px; text-align: center; background-color: rgb(255, 96, 96);}
    </style>
</head>
<body>
    <div id="header">
        <h1>HEADER</h1>
    </div>
    <div id="wrap">
        <div id="content">
            <h1>CONTENT</h1>
            <ul>
                <li class="menu1">menu1</li>
                <li class="menu2">menu2</li>
                <li class="menu3">menu3</li>
                <li class="menu4">menu4</li>
                <li class="menu5">menu5</li>
            </ul>
        </div>
        <div id="side_banner">
            <h1>BANNER</h1>
            <img src="C:\Users\dayeon\Desktop\html_css 강의정리\캡처.JPG"/>
            <a href="https://www.google.com/" target="_blank"></a>
        </div>
    </div>

    <div id="footer">
        <h1>FOOTER</h1>
    </div>
</body>
</html>
